<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Fat.Umbraco.masterpages.Article" %>
<%@ Import Namespace="Fat.Umbraco" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
<div class="clear"><%= CurrentContent.Content.Wikify() %></div>
    
    <umbraco:Macro ID="Macro3" FileLocation="~/macroScripts/articles/Article.cshtml" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Widgets" runat="server">
</asp:Content>
