<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="ContactUsForm.master.cs" Inherits="Fat.Umbraco.masterpages.ContactUsForm" %>
<%@ Import Namespace="Fat.Umbraco" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     <div class="clear"><%= CurrentContent.Content.Wikify() %></div>
    <umbraco:Macro ID="Macro1" FileLocation="~/macroScripts/ContactForm.cshtml" runat="server" />
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Widgets" runat="server">
</asp:Content>
