<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="DividendDetail.master.cs" Inherits="Fat.Umbraco.masterpages.DividendDetail" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div id="dividendDetailContainer">
        <umbraco:Macro ID="Macro1" FileLocation="~/macroScripts/stocks/TitleWidget.cshtml" runat="server" />
        <umbraco:Macro ID="Macro4" FileLocation="~/macroScripts/dividend/DividendDetail.cshtml" runat="server" />
<%--        <div class="widget">
            <%= CurrentContent.Content.Wikify() %>
        </div>--%>
        
        
        <umbraco:Macro ID="Macro3" FileLocation="~/macroScripts/stocks/PriceWidget.cshtml" runat="server" />
        <umbraco:Macro ID="Macro2" FileLocation="~/macroScripts/stocks/SmallChartWidget.cshtml" runat="server" />
    </div>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Widgets" runat="server">
</asp:Content>
