<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="EarningsDetail.master.cs" Inherits="Fat.Umbraco.masterpages.EarningsDetail" %>
<%@ Import Namespace="Fat.Umbraco" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
       <div>
        <%= CurrentContent.Content.Wikify() %>
    </div>
    
    <umbraco:Macro ID="Macro1" FileLocation="~/macroScripts/stocks/MiniSummaryWidget.cshtml" runat="server" />
    <umbraco:Macro ID="Macro6" FileLocation="~/macroScripts/earning/EarningsDetail.cshtml" runat="server" />

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="Widgets" runat="server">
</asp:Content>
