<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Fat.Umbraco.masterpages.Home" %>
<%@ Import Namespace="Fat.Umbraco" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <% if (CurrentContent.HasHero)
       { %>
    <div id="hero">
        <img src="/imagegen.ashx?image=<%= CurrentContent.HeroImageUrl %>" />
        <sub><%= CurrentContent.HeroCaption %></sub>
    </div>
    <% } %>

    <div class="clear"><%= CurrentContent.Content %></div>
    
    
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="Widgets" runat="server">
    <umbraco:Macro ID="Macro1" FileLocation="~/macroScripts/SearchWidget.cshtml" runat="server" />
    <umbraco:Macro ID="Macro2" FileLocation="~/macroScripts/IndexWidget.cshtml" runat="server" />
</asp:Content>
