<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Fat.Umbraco.masterpages.Home" %>
<%@ Import Namespace="Fat.Umbraco" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <% if (CurrentContent.HasHero)
       { %>
    <div id="hero">
        <img alt="<%= CurrentContent.HeroCaption %>" src="/imagegen.ashx?image=<%= CurrentContent.HeroImageUrl %>" />
        <sub><%= CurrentContent.HeroCaption %></sub>
    </div>
    <% } %>
    
    <div class="homecontent clear">
        <umbraco:Macro ID="Macro3" FileLocation="~/macroScripts/articles/LatestArticle.cshtml" runat="server" />
    </div>

    <div class="homecontent clear"><%= CurrentContent.Content.Wikify() %></div>
</asp:Content>


<asp:Content ID="Content3" ContentPlaceHolderID="Widgets" runat="server">
    <umbraco:Macro ID="Macro1" FileLocation="~/macroScripts/SearchWidget.cshtml" runat="server" />
    <umbraco:Macro ID="Macro5" FileLocation="~/macroScripts/CalendarWidget.cshtml" runat="server" />
    <umbraco:Macro ID="Macro2" FileLocation="~/macroScripts/IndexWidget.cshtml" runat="server" />
    
</asp:Content>
