<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="Search.master.cs" Inherits="Fat.Umbraco.masterpages.Search" %>
<%@ Import Namespace="Fat.Umbraco" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>
        <%= CurrentContent.Content.Wikify() %>
    </div>

    <umbraco:Macro ID="Macro1" FileLocation="~/macroScripts/Search.cshtml" runat="server" />

</asp:Content>
