<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="StockDetail.master.cs" Inherits="Fat.Umbraco.masterpages.StockDetail" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    
    <div>
        <%= CurrentContent.Content %>
    </div>

    <umbraco:Macro ID="Macro1" FileLocation="~/macroScripts/StockDetail.cshtml" runat="server" />

</asp:Content>
