<%@ Master Language="C#" MasterPageFile="~/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="StockDetail.master.cs" Inherits="Fat.Umbraco.masterpages.StockDetail" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <div>

        <umbraco:Macro ID="Macro1" FileLocation="~/macroScripts/stocks/TitleWidget.cshtml" runat="server" />
        <umbraco:Macro ID="Macro2" FileLocation="~/macroScripts/stocks/SummaryWidget.cshtml" runat="server" />
        <umbraco:Macro ID="Macro3" FileLocation="~/macroScripts/stocks/ChartWidget.cshtml" runat="server" />
    </div>
    <div class="clear">
        <umbraco:Macro ID="Macro4" FileLocation="~/macroScripts/stocks/PriceWidget.cshtml" runat="server" />
        <umbraco:Macro ID="Macro5" FileLocation="~/macroScripts/stocks/DividendsWidget.cshtml" runat="server" />
        <umbraco:Macro ID="Macro6" FileLocation="~/macroScripts/stocks/EarningsWidget.cshtml" runat="server" />
    </div>

</asp:Content>
