<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fat.Umbraco.masterpages.Site" %>

<%@ Import Namespace="SquishIt.Framework" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>
        <umbraco:Item ID="Item1" Field="title" runat="server" />
        - Fat Dividends</title>

    <meta name="description" content="<%= CurrentContent.Description %>" />
    <meta name="keywords" content="<%= CurrentContent.Keywords %>" />

    <%= Bundle.Css()
            .Add("~/css/site.css")
            .Add("~/css/layout.css")
            .Add("~/css/mainNav.css")
            .Add("~/css/search.css")
            .Add("~/css/searchWidget.css")
            .Add("~/css/indexWidget.css")
            .Add("~/css/earningCalendarWidget.css")
            .Add("~/css/dividendCalendarWidget.css")
            .Add("~/css/stockDetail.css")
            .Add("~/css/tabs.css")
            .Add("~/css/textStyles.css")
            .Render("~/generated/combined_#.css") %>

    <%= Bundle.JavaScript()
        .Add("~/scripts/modernizr-2.5.3.js")
        .Add("~/scripts/jquery-1.7.1.min.js")
        .Add("~/scripts/jQuery.tmpl.min.js")
        .Render("~/generated/jquery_#.js") %>

    <asp:ContentPlaceHolder ID="head" runat="server" />

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>

    <!--[if IE 7]>
    <link href="../css/ie7.css" type="text/css" rel="stylesheet" />
<![endif]-->
</head>
<body>
    <div id="main">
        <div id="asideLeft">
            <aside>
                <div class="advert">
                    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-5756725000793640";
    /* Sidewinder */
    google_ad_slot = "1323143562";
    google_ad_width = 160;
    google_ad_height = 600;
    //-->
                    </script>
                    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                </div>
            </aside>
        </div>

        <div id="asideRight">
            <aside>
                <div class="advert">
                    <script type="text/javascript"><!--
    google_ad_client = "ca-pub-5756725000793640";
    /* Sidewinder */
    google_ad_slot = "1323143562";
    google_ad_width = 160;
    google_ad_height = 600;
    //-->
                    </script>
                    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                </div>
            </aside>
        </div>

        <div id="content">
            <div id="header">
                <header>
                    <div id="logo"><a href="/" title="fat dividends"></a></div>
                    <div class="advert">
                        <script type="text/javascript"><!--
    google_ad_client = "ca-pub-5756725000793640";
    /* Main Banner */
    google_ad_slot = "5458965164";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
                        </script>
                        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                    </div>
                    <umbraco:Macro ID="Macro1" StartNodeId="<%$ fat: mainNavigationStartNodeId %>" Alias="MainNav" runat="server"></umbraco:Macro>
                    <%--<umbraco:Macro ID="Macro1" FileLocation="~/macroScripts/MainNav.cshtml" runat="server" />--%>
                </header>
            </div>

            <div id="container">
                <div id="body">
                    <section>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </section>
                </div>

                <div id="widgets">
                    <section>
                        <asp:ContentPlaceHolder ID="Widgets" runat="server">
                        </asp:ContentPlaceHolder>
                    </section>
                </div>
            </div>

            <div id="footer">
                <footer>
                    <div id="copyright">
                        &copy;Fat Dividends | <a href="/contact/">Contact</a>
                    </div>
                    <div class="advert">
                        <script type="text/javascript"><!--
    google_ad_client = "ca-pub-5756725000793640";
    /* Main Banner */
    google_ad_slot = "5458965164";
    google_ad_width = 728;
    google_ad_height = 90;
    //-->
                        </script>
                        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <%--TODO: google analytics--%>
</body>
</html>

