﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>uBlogsy.BusinessLogic.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uBlogsy.BusinessLogic.dll</orgName>
    </file>
    <file>
      <guid>uBlogsy.BusinessLogic.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uBlogsy.BusinessLogic.pdb</orgName>
    </file>
    <file>
      <guid>uBlogsy.Common.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uBlogsy.Common.dll</orgName>
    </file>
    <file>
      <guid>uBlogsy.Common.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uBlogsy.Common.pdb</orgName>
    </file>
    <file>
      <guid>uBlogsy.Mvc.Parts.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uBlogsy.Mvc.Parts.dll</orgName>
    </file>
    <file>
      <guid>uBlogsy.Mvc.Parts.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uBlogsy.Mvc.Parts.pdb</orgName>
    </file>
    <file>
      <guid>uBlogsy.WebForms.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uBlogsy.WebForms.dll</orgName>
    </file>
    <file>
      <guid>uBlogsy.WebForms.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uBlogsy.WebForms.pdb</orgName>
    </file>
    <file>
      <guid>uDateFoldersy.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uDateFoldersy.dll</orgName>
    </file>
    <file>
      <guid>uDateFoldersy.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uDateFoldersy.pdb</orgName>
    </file>
    <file>
      <guid>uLoremsy.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uLoremsy.dll</orgName>
    </file>
    <file>
      <guid>uLoremsy.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uLoremsy.pdb</orgName>
    </file>
    <file>
      <guid>uHelpsy.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uHelpsy.dll</orgName>
    </file>
    <file>
      <guid>uHelpsy.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uHelpsy.pdb</orgName>
    </file>
    <file>
      <guid>uTagsy.Web.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uTagsy.Web.dll</orgName>
    </file>
    <file>
      <guid>uTagsy.Web.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uTagsy.Web.pdb</orgName>
    </file>
    <file>
      <guid>CreatePost.ascx</guid>
      <orgPath>/usercontrols/uBlogsy/dashboard</orgPath>
      <orgName>CreatePost.ascx</orgName>
    </file>
    <file>
      <guid>RSSImport.ascx</guid>
      <orgPath>/usercontrols/uBlogsy/dashboard</orgPath>
      <orgName>RSSImport.ascx</orgName>
    </file>
    <file>
      <guid>Contact.ascx</guid>
      <orgPath>/usercontrols/uCommentsy</orgPath>
      <orgName>Contact.ascx</orgName>
    </file>
    <file>
      <guid>uTagsy.ascx</guid>
      <orgPath>/usercontrols/uTagsy</orgPath>
      <orgName>uTagsy.ascx</orgName>
    </file>
    <file>
      <guid>uDateFoldersy.config</guid>
      <orgPath>/config</orgPath>
      <orgName>uDateFoldersy.config</orgName>
    </file>
    <file>
      <guid>uTagsy.config</guid>
      <orgPath>/config</orgPath>
      <orgName>uTagsy.config</orgName>
    </file>
    <file>
      <guid>uLoremsy.config</guid>
      <orgPath>/config</orgPath>
      <orgName>uLoremsy.config</orgName>
    </file>
    <file>
      <guid>uBlogsy.css</guid>
      <orgPath>/css</orgPath>
      <orgName>uBlogsy.css</orgName>
    </file>
    <file>
      <guid>uBlogsy_feed-icon-14x14.png</guid>
      <orgPath>/Images</orgPath>
      <orgName>uBlogsy_feed-icon-14x14.png</orgName>
    </file>
    <file>
      <guid>calendar_view_day.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>calendar_view_day.png</orgName>
    </file>
    <file>
      <guid>date.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>date.png</orgName>
    </file>
    <file>
      <guid>feed.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>feed.png</orgName>
    </file>
    <file>
      <guid>folder_table.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder_table.png</orgName>
    </file>
    <file>
      <guid>folder_user.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder_user.png</orgName>
    </file>
    <file>
      <guid>folder_page_white.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder_page_white.png</orgName>
    </file>
    <file>
      <guid>house.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>house.png</orgName>
    </file>
    <file>
      <guid>page_green.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>page_green.png</orgName>
    </file>
    <file>
      <guid>page_white_cup.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>page_white_cup.png</orgName>
    </file>
    <file>
      <guid>rss.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>rss.png</orgName>
    </file>
    <file>
      <guid>tag.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>tag.png</orgName>
    </file>
    <file>
      <guid>tag_blue.png</guid>
      <orgPath>/Umbraco/Images/Umbraco</orgPath>
      <orgName>tag_blue.png</orgName>
    </file>
    <file>
      <guid>tag_blue_add.png</guid>
      <orgPath>/Umbraco/Images/Umbraco</orgPath>
      <orgName>tag_blue_add.png</orgName>
    </file>
    <file>
      <guid>user.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>user.png</orgName>
    </file>
    <file>
      <guid>uBlogsyMacroShowSomeLove.cshtml</guid>
      <orgPath>/Views/MacroPartials/uBlogsy</orgPath>
      <orgName>uBlogsyMacroShowSomeLove.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyGlobalBrowserTitle.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Global</orgPath>
      <orgName>uBlogsyGlobalBrowserTitle.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyGlobalFooter.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Global</orgPath>
      <orgName>uBlogsyGlobalFooter.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyGlobalHeader.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Global</orgPath>
      <orgName>uBlogsyGlobalHeader.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyGlobalNavigation.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Global</orgPath>
      <orgName>uBlogsyGlobalNavigation.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyGlobalSeoMeta.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Global</orgPath>
      <orgName>uBlogsyGlobalSeoMeta.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyLandingListPosts.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Landing</orgPath>
      <orgName>uBlogsyLandingListPosts.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyLandingShowPost.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Landing</orgPath>
      <orgName>uBlogsyLandingShowPost.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyPostListAuthors.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Post</orgPath>
      <orgName>uBlogsyPostListAuthors.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyPostListLabels.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Post</orgPath>
      <orgName>uBlogsyPostListLabels.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyPostListRelatedPosts.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Post</orgPath>
      <orgName>uBlogsyPostListRelatedPosts.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyPostListTags.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Post</orgPath>
      <orgName>uBlogsyPostListTags.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyPostShowPost.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Post</orgPath>
      <orgName>uBlogsyPostShowPost.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyShowImage.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Shared</orgPath>
      <orgName>uBlogsyShowImage.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyWidgetListAuthors.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Widgets</orgPath>
      <orgName>uBlogsyWidgetListAuthors.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyWidgetListBlogRoll.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Widgets</orgPath>
      <orgName>uBlogsyWidgetListBlogRoll.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyWidgetListLabels.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Widgets</orgPath>
      <orgName>uBlogsyWidgetListLabels.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyWidgetListPostArchive.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Widgets</orgPath>
      <orgName>uBlogsyWidgetListPostArchive.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyWidgetListPosts.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Widgets</orgPath>
      <orgName>uBlogsyWidgetListPosts.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyWidgetListPostsForHome.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Widgets</orgPath>
      <orgName>uBlogsyWidgetListPostsForHome.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyWidgetListTags.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Widgets</orgPath>
      <orgName>uBlogsyWidgetListTags.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyWidgetSearch.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Widgets</orgPath>
      <orgName>uBlogsyWidgetSearch.cshtml</orgName>
    </file>
    <file>
      <guid>uBlogsyWidgetShowRSSLink.cshtml</guid>
      <orgPath>/Views/Partials/uBlogsy/Widgets</orgPath>
      <orgName>uBlogsyWidgetShowRSSLink.cshtml</orgName>
    </file>
    <file>
      <guid>uDateFoldersyFolderRedirect.cshtml</guid>
      <orgPath>/Views/Partials/uDateFoldersy</orgPath>
      <orgName>uDateFoldersyFolderRedirect.cshtml</orgName>
    </file>
    <file>
      <guid>Joel.Net.Akismet.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Joel.Net.Akismet.dll</orgName>
    </file>
    <file>
      <guid>uCommentsy.BusinessLogic.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uCommentsy.BusinessLogic.dll</orgName>
    </file>
    <file>
      <guid>uCommentsy.BusinessLogic.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uCommentsy.BusinessLogic.pdb</orgName>
    </file>
    <file>
      <guid>uCommentsy.Mvc.Parts.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uCommentsy.Mvc.Parts.dll</orgName>
    </file>
    <file>
      <guid>uCommentsy.Mvc.Parts.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uCommentsy.Mvc.Parts.pdb</orgName>
    </file>
    <file>
      <guid>uCommentsy.Web.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>uCommentsy.Web.dll</orgName>
    </file>
    <file>
      <guid>uCommentsy.Web.pdb</guid>
      <orgPath>/bin</orgPath>
      <orgName>uCommentsy.Web.pdb</orgName>
    </file>
    <file>
      <guid>admin.ascx</guid>
      <orgPath>/usercontrols/uCommentsy/dashboard</orgPath>
      <orgName>admin.ascx</orgName>
    </file>
    <file>
      <guid>uCommentsy.config</guid>
      <orgPath>/config</orgPath>
      <orgName>uCommentsy.config</orgName>
    </file>
    <file>
      <guid>uCommentsy.css</guid>
      <orgPath>/css</orgPath>
      <orgName>uCommentsy.css</orgName>
    </file>
    <file>
      <guid>comment.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>comment.png</orgName>
    </file>
    <file>
      <guid>comments.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>comments.png</orgName>
    </file>
    <file>
      <guid>email.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>email.png</orgName>
    </file>
    <file>
      <guid>e72fa8a8-06db-4cb6-a605-7acc26679551_folder_page_white.png</guid>
      <orgPath>/umbraco/images/umbraco</orgPath>
      <orgName>folder_page_white.png</orgName>
    </file>
    <file>
      <guid>uCommentsyWidgetListComments.cshtml</guid>
      <orgPath>/Views/Partials/uCommentsy/Widgets</orgPath>
      <orgName>uCommentsyWidgetListComments.cshtml</orgName>
    </file>
    <file>
      <guid>uCommentsyListComments.cshtml</guid>
      <orgPath>/Views/Partials/uCommentsy</orgPath>
      <orgName>uCommentsyListComments.cshtml</orgName>
    </file>
    <file>
      <guid>uCommentsyShowLinkToComments.cshtml</guid>
      <orgPath>/Views/Partials/uCommentsy</orgPath>
      <orgName>uCommentsyShowLinkToComments.cshtml</orgName>
    </file>
    <file>
      <guid>Installer.ascx</guid>
      <orgPath>/usercontrols/uBlogsy/dashboard</orgPath>
      <orgName>Installer.ascx</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>uBlogsy Webforms</name>
      <version>3.0 Beta</version>
      <license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
      <url>http://our.umbraco.org/projects/starter-kits/ublogsy</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Anthony Dang</name>
      <website>http://anthonydotnet.blogspot.com</website>
    </author>
    <readme><![CDATA[uBlogsy is a blog package for Umbraco 4.7.1 and above.

From version 3.0 only Umbraco 6 is supported.

Enjoy!


]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <uBlogsySiteRoot id="1266" parentID="-1" level="1" creatorID="0" sortOrder="1" createDate="2013-02-21T18:38:53" updateDate="2013-03-07T12:05:03" nodeName="Sample Site Root" urlName="sample-site-root" path="-1,1266" isDoc="" nodeType="1263" creatorName="admin" writerName="admin" writerID="0" template="1264">
        <uBlogsyContentTitle>My Site</uBlogsyContentTitle>
        <uBlogsyContentSummary><![CDATA[]]></uBlogsyContentSummary>
        <uBlogsyContentBody><![CDATA[<p>This is an example home page. </p>
<p>From uBlogsy 3.0, the package is now a site (with basic pages) which has a blog (not a blog which has pages).</p>
<p>Below on this page you will see a widget (/Views/uBlogsy/Widgets/uBlogsyWidgetListPostsForHome.cshtml) which lists latest news. The purpose of the widget is to list news for the home page. Your home page will typically be the parent of the uBlogsyLanding node, or a sibling.</p>
<p>Take a look at /Views/uBlogsySiteHome.cshtml</p>
<p> </p>
<p> </p>]]></uBlogsyContentBody>
        <uBlogsySeoKeywords />
        <uBlogsySeoDescription><![CDATA[]]></uBlogsySeoDescription>
        <umbracoNaviHide>0</umbracoNaviHide>
        <umbracoRedirect />
        <umbracoInternalRedirectId />
        <umbracoUrlName />
        <umbracoUrlAlias />
        <uBlogsySeoTitle />
        <uBlogsyNavigationTitle />
        <uBlogsyLanding id="1071" parentID="1266" level="2" creatorID="0" sortOrder="0" createDate="2013-02-01T23:40:29" updateDate="2013-03-07T12:34:00" nodeName="Blog" urlName="blog" path="-1,1266,1071" isDoc="" nodeType="1066" creatorName="admin" writerName="admin" writerID="0" template="1051">
          <uBlogsySeoTitle />
          <uBlogsyGeneralDefaultAuthor><![CDATA[]]></uBlogsyGeneralDefaultAuthor>
          <uBlogsyGeneralUseSummary>1</uBlogsyGeneralUseSummary>
          <uBlogsyGeneralShowSocialMedia>1</uBlogsyGeneralShowSocialMedia>
          <uBlogsyGeneralUseTitleAsNodeName>1</uBlogsyGeneralUseTitleAsNodeName>
          <uBlogsyBlogLinks><![CDATA[http://feeds.feedburner.com/UmbracoBlog
http://feeds.feedburner.com/midcodecrisis
]]></uBlogsyBlogLinks>
          <uBlogsyContentTitle>Blog</uBlogsyContentTitle>
          <uBlogsyContentSummary><![CDATA[]]></uBlogsyContentSummary>
          <uBlogsyContentBody><![CDATA[<h2>Show some love</h2>
<p>Did you know that uBlogsy (a completely free open-source package) has taken many 100's of hours to create and mainatain?</p>
<p>If you want to show some love, and support why not click the button below.</p>
<?UMBRACO_MACRO macroAlias="uBlogsyShowSomeLove" />]]></uBlogsyContentBody>
          <uBlogsySeoKeywords>Keywords</uBlogsySeoKeywords>
          <uBlogsySeoDescription><![CDATA[Description]]></uBlogsySeoDescription>
          <umbracoNaviHide>0</umbracoNaviHide>
          <umbracoRedirect />
          <umbracoInternalRedirectId />
          <umbracoUrlName />
          <umbracoUrlAlias />
          <uBlogsyNavigationTitle>Blog</uBlogsyNavigationTitle>
          <uTagsyTagContainer id="1145" parentID="1071" level="3" creatorID="0" sortOrder="0" createDate="2013-02-10T16:02:05" updateDate="2013-04-11T14:29:04" nodeName="Tags" urlName="tags" path="-1,1266,1071,1145" isDoc="" nodeType="1144" creatorName="admin" writerName="admin" writerID="0" template="0">
            <uTagsyTag id="1159" parentID="1145" level="4" creatorID="0" sortOrder="0" createDate="2013-02-10T16:46:40" updateDate="2013-03-07T12:05:04" nodeName="Tag 1" urlName="tag-1" path="-1,1266,1071,1145,1159" isDoc="" nodeType="1143" creatorName="admin" writerName="admin" writerID="0" template="0">
              <uTagsyTagName>Tag 1</uTagsyTagName>
            </uTagsyTag>
          </uTagsyTagContainer>
          <uCommentsyConfiguration id="1312" parentID="1071" level="3" creatorID="0" sortOrder="2" createDate="2013-03-05T23:02:31" updateDate="2013-04-11T14:29:05" nodeName="Comment Configuration" urlName="comment-configuration" path="-1,1266,1071,1312" isDoc="" nodeType="1308" creatorName="admin" writerName="admin" writerID="0" template="0">
            <uCommentsyContactEmail>anthony@yourdomain.com</uCommentsyContactEmail>
            <uCommentsyContactReplyToEmail>no-reply@yourdomain.com</uCommentsyContactReplyToEmail>
            <uCommentsyContactCommentNotification>1</uCommentsyContactCommentNotification>
            <uCommentsySpamAutoApproveComments>1</uCommentsySpamAutoApproveComments>
            <uCommentsySpamAutoDeleteSpam>0</uCommentsySpamAutoDeleteSpam>
            <uCommentsySpamAkismetAPIKey />
            <uCommentsySpamDisableComments>0</uCommentsySpamDisableComments>
            <uCommentsyEmailTemplate id="1313" parentID="1312" level="4" creatorID="0" sortOrder="2" createDate="2013-03-05T23:02:32" updateDate="2013-03-07T12:05:05" nodeName="Admin Contact Email" urlName="admin-contact-email" path="-1,1266,1071,1312,1313" isDoc="" nodeType="1310" creatorName="admin" writerName="admin" writerID="0" template="0">
              <uCommentsyEmailTemplateName />
              <uCommentsyEmailContactEmailOverride />
              <uCommentsyEmailReplyToOverride />
              <uCommentsyEmailSubject>Contact email</uCommentsyEmailSubject>
              <uCommentsyEmailBody><![CDATA[<p>##CommenterName## has sent you a message...</p>
<p> </p>
<p>Sender email: ##CommenterEmail##</p>
<p>Sender website: ##CommenterWebsite##</p>
<p> </p>
<p style="border-top: 1px dotted lightgrey; border-bottom: 1px dotted lightgrey; padding: 10px 0px;"><span>"</span>##CommentBody##<span>"</span></p>
<p style="color: lightgrey; font-size: 10px; float: right;">Powered by uBlogsy and Umbraco</p>]]></uCommentsyEmailBody>
            </uCommentsyEmailTemplate>
            <uCommentsyEmailTemplate id="1314" parentID="1312" level="4" creatorID="0" sortOrder="2" createDate="2013-03-05T23:02:33" updateDate="2013-03-07T12:05:05" nodeName="Admin Notification Email" urlName="admin-notification-email" path="-1,1266,1071,1312,1314" isDoc="" nodeType="1310" creatorName="admin" writerName="admin" writerID="0" template="0">
              <uCommentsyEmailTemplateName>AdminCommentNotification</uCommentsyEmailTemplateName>
              <uCommentsyEmailContactEmailOverride>contact-override@yourdomain.com</uCommentsyEmailContactEmailOverride>
              <uCommentsyEmailReplyToOverride>reply-to-override@yourdomain.com</uCommentsyEmailReplyToOverride>
              <uCommentsyEmailSubject>Admin Comment notification</uCommentsyEmailSubject>
              <uCommentsyEmailBody><![CDATA[<p>##CommenterName## has left a comment on the post <a href="##PostUrl##">##PostTitle##</a>...</p>
<p> </p>
<p>email: <span> ##CommenterEmail##</span></p>
<p> </p>
<p><span><br /> </span></p>
<p style="border-top: 1px dotted lightgrey; border-bottom: 1px dotted lightgrey; padding: 10px 0px;"><span>"</span>##CommentBody##<span>"</span></p>
<p style="color: grey; font-size: 10px;">If auto publishing of comments is not enabled, you need to log in to publish the comment.</p>
<p style="color: lightgrey; font-size: 10px; float: right;">Powered by uBlogsy and Umbraco</p>]]></uCommentsyEmailBody>
            </uCommentsyEmailTemplate>
            <uCommentsyEmailTemplate id="1315" parentID="1312" level="4" creatorID="0" sortOrder="2" createDate="2013-03-05T23:02:33" updateDate="2013-03-07T12:05:05" nodeName="Subscriber Notification Email" urlName="subscriber-notification-email" path="-1,1266,1071,1312,1315" isDoc="" nodeType="1310" creatorName="admin" writerName="admin" writerID="0" template="0">
              <uCommentsyEmailTemplateName>CommentNotification</uCommentsyEmailTemplateName>
              <uCommentsyEmailContactEmailOverride />
              <uCommentsyEmailReplyToOverride />
              <uCommentsyEmailSubject>Comment notification</uCommentsyEmailSubject>
              <uCommentsyEmailBody><![CDATA[<p>Hi ##RecipientName##</p>
<p> </p>
<p>##CommenterName## has left a comment on the post "##PostTitle##"...</p>
<p> </p>
<p style="border-top: 1px dotted lightgrey; border-bottom: 1px dotted lightgrey; padding: 10px 0px;"><span>"</span>##CommentBody##<span>"</span></p>
<p>Click <a href="##CommentUrl##">here</a> to view and reply.</p>
<p style="border-top: 1px dotted lightgrey;"> </p>
<p style="font-size: 11px; color: lightgrey; padding-top: 0px; margin: top:0px;">To unsubscribe from notifications click <a style="color: lightgrey; text-decoration: underline;" href="##UnsubscribeUrl##">here</a></p>
<p style="color: lightgrey; font-size: 10px; float: right;">Powered by uBlogsy and Umbraco</p>]]></uCommentsyEmailBody>
            </uCommentsyEmailTemplate>
          </uCommentsyConfiguration>
          <uBlogsyRSS id="1087" parentID="1071" level="3" creatorID="0" sortOrder="3" createDate="2013-02-01T23:40:43" updateDate="2013-04-11T14:29:06" nodeName="RSS" urlName="rss" path="-1,1266,1071,1087" isDoc="" nodeType="1069" creatorName="admin" writerName="admin" writerID="0" template="1054">
            <umbracoNaviHide>0</umbracoNaviHide>
            <umbracoRedirect />
            <umbracoInternalRedirectId />
            <umbracoUrlName />
            <umbracoUrlAlias />
            <uBlogsyRssTitle>My Blog</uBlogsyRssTitle>
            <uBlogsyRssDescription><![CDATA[Blog Description]]></uBlogsyRssDescription>
            <uBlogsyRssCopyright>Copyright @AnthonyDotNet</uBlogsyRssCopyright>
          </uBlogsyRSS>
          <uBlogsyContainerLabel id="1150" parentID="1071" level="3" creatorID="0" sortOrder="4" createDate="2013-02-10T16:12:05" updateDate="2013-04-11T14:29:06" nodeName="Labels (optional)" urlName="labels-(optional)" path="-1,1266,1071,1150" isDoc="" nodeType="1149" creatorName="admin" writerName="admin" writerID="0" template="0">
            <umbracoNaviHide>0</umbracoNaviHide>
            <umbracoRedirect />
            <umbracoInternalRedirectId />
            <umbracoUrlName />
            <umbracoUrlAlias />
            <uBlogsyLabel id="1157" parentID="1150" level="4" creatorID="0" sortOrder="0" createDate="2013-02-10T16:30:25" updateDate="2013-03-07T12:05:05" nodeName="Category 1" urlName="category-1" path="-1,1266,1071,1150,1157" isDoc="" nodeType="1151" creatorName="admin" writerName="admin" writerID="0" template="0">
              <uBlogsyLabelName>Category 1</uBlogsyLabelName>
              <umbracoNaviHide>0</umbracoNaviHide>
              <umbracoRedirect />
              <umbracoInternalRedirectId />
              <umbracoUrlName />
              <umbracoUrlAlias />
            </uBlogsyLabel>
          </uBlogsyContainerLabel>
          <uBlogsyContainerAuthor id="1148" parentID="1071" level="3" creatorID="0" sortOrder="5" createDate="2013-02-10T16:08:14" updateDate="2013-04-11T14:29:07" nodeName="Authors" urlName="authors" path="-1,1266,1071,1148" isDoc="" nodeType="1147" creatorName="admin" writerName="admin" writerID="0" template="0">
            <umbracoNaviHide>0</umbracoNaviHide>
            <umbracoRedirect />
            <umbracoInternalRedirectId />
            <umbracoUrlName />
            <umbracoUrlAlias />
            <uBlogsyAuthor id="1109" parentID="1148" level="4" creatorID="0" sortOrder="0" createDate="2013-02-04T00:41:26" updateDate="2013-03-07T12:05:04" nodeName="Author 1" urlName="author-1" path="-1,1266,1071,1148,1109" isDoc="" nodeType="1107" creatorName="admin" writerName="admin" writerID="0" template="0">
              <uBlogsyAuthorName>Author 1</uBlogsyAuthorName>
              <umbracoNaviHide>0</umbracoNaviHide>
              <umbracoRedirect />
              <umbracoInternalRedirectId />
              <umbracoUrlName />
              <umbracoUrlAlias />
              <uBlogsyAuthorGravatarEmail />
            </uBlogsyAuthor>
          </uBlogsyContainerAuthor>
        </uBlogsyLanding>
        <uBlogsyPage id="1085" parentID="1266" level="2" creatorID="0" sortOrder="1" createDate="2013-02-01T23:40:42" updateDate="2013-03-07T12:34:05" nodeName="About" urlName="about" path="-1,1266,1085" isDoc="" nodeType="1067" creatorName="admin" writerName="admin" writerID="0" template="1052">
          <uBlogsyContentTitle>About</uBlogsyContentTitle>
          <uBlogsyContentSummary><![CDATA[]]></uBlogsyContentSummary>
          <uBlogsyContentBody><![CDATA[<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut nibh massa, ornare ac tempor in, elementum ut sem. Fusce nisl urna, auctor eu varius vel, mattis eu sapien. Sed venenatis facilisis ligula, vitae adipiscing nulla scelerisque eget. Nulla facilisi. Aliquam rutrum sollicitudin erat, non consectetur nunc rutrum sit amet. Proin sit amet elit eget metus fermentum laoreet eu non ipsum. Vivamus non est nibh, non congue turpis. Pellentesque tempus vehicula diam ut tincidunt. Fusce sem diam, vestibulum quis faucibus sit amet, tincidunt id mi. Donec scelerisque blandit suscipit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<p>Duis eget elementum libero. Donec in erat erat, vel convallis diam. Nulla facilisi. Vivamus adipiscing pellentesque facilisis. Nullam convallis nunc ac metus facilisis dapibus. Suspendisse potenti. Phasellus dictum arcu ac velit hendrerit non facilisis erat dignissim. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed vitae ante non magna mollis varius at at nisi. Suspendisse sagittis dignissim mi vel adipiscing. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porttitor viverra congue. Ut sollicitudin enim quis orci scelerisque quis fringilla lorem fringilla. Integer urna leo, aliquam vel sollicitudin eget, facilisis id orci. Ut mollis libero nunc. Integer tortor nisi, aliquet non fermentum ac, bibendum in eros. Mauris aliquet arcu quis enim tincidunt venenatis. Vestibulum tincidunt ullamcorper nulla id blandit. Nam vitae quam id nisi aliquet malesuada malesuada sed eros. Aenean faucibus tempus enim sed pretium.</p>
<p>Cras malesuada magna ut elit condimentum mattis. Vestibulum eu risus ante, quis preti</p>]]></uBlogsyContentBody>
          <uBlogsySeoKeywords />
          <uBlogsySeoDescription><![CDATA[]]></uBlogsySeoDescription>
          <umbracoNaviHide>0</umbracoNaviHide>
          <umbracoRedirect />
          <umbracoInternalRedirectId />
          <umbracoUrlName />
          <umbracoUrlAlias />
          <uBlogsySeoTitle />
          <uBlogsyNavigationTitle>About</uBlogsyNavigationTitle>
        </uBlogsyPage>
        <uBlogsyPage id="1241" parentID="1266" level="2" creatorID="0" sortOrder="2" createDate="2013-02-18T01:27:16" updateDate="2013-03-07T12:34:10" nodeName="Contact" urlName="contact" path="-1,1266,1241" isDoc="" nodeType="1067" creatorName="admin" writerName="admin" writerID="0" template="1052">
          <uBlogsyContentTitle>Contact</uBlogsyContentTitle>
          <uBlogsyContentSummary><![CDATA[]]></uBlogsyContentSummary>
          <uBlogsyContentBody><![CDATA[<p>Get your free embedable form from one of these:</p>
<p> </p>
<p><a href="http://www.formsite.com/landing/embed.html">http://www.formsite.com/landing/embed.html</a></p>
<p> </p>
<p><a href="http://www.jotformeu.com/">http://www.jotformeu.com/</a></p>
<p> </p>
<p><a href="http://www.wufoo.com/">http://www.wufoo.com/</a></p>]]></uBlogsyContentBody>
          <uBlogsySeoKeywords />
          <uBlogsySeoDescription><![CDATA[]]></uBlogsySeoDescription>
          <umbracoNaviHide>0</umbracoNaviHide>
          <umbracoRedirect />
          <umbracoInternalRedirectId />
          <umbracoUrlName />
          <umbracoUrlAlias />
          <uBlogsySeoTitle />
          <uBlogsyNavigationTitle>Contact</uBlogsyNavigationTitle>
        </uBlogsyPage>
      </uBlogsySiteRoot>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] [Base]</Name>
        <Alias>uBlogsyBaseDocType</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type exists to allow sorting and categorisation of sub-document types. Do not create content nodes using this document type!</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Hide from navigation</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>302 Redirect</Name>
          <Alias>umbracoRedirect</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Invisible Redirect</Name>
          <Alias>umbracoInternalRedirectId</Alias>
          <Type>158aa029-24ed-4948-939e-c3da209e5fba</Type>
          <Definition>a6857c73-d6e9-480c-b6e6-f15f6ad11125</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Url Name Change</Name>
          <Alias>umbracoUrlName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Url Alias</Name>
          <Alias>umbracoUrlAlias</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>
          </Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] [Base] Container</Name>
        <Alias>uBlogsyBaseContainer</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBaseDocType</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] [Base] Page</Name>
        <Alias>uBlogsyBasePage</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type exists to allow sorting and categorisation of sub-document types. Do not create content nodes using this document type!</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBaseDocType</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>uBlogsyContentTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Summary</Name>
          <Alias>uBlogsyContentSummary</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Body</Name>
          <Alias>uBlogsyContentBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Seo Title</Name>
          <Alias>uBlogsySeoTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Navigation Title</Name>
          <Alias>uBlogsyNavigationTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Navigation</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Keywords</Name>
          <Alias>uBlogsySeoKeywords</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Used for meta keywords. When this is empty, the title of the page is used.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>uBlogsySeoDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>SEO</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Used for meta description. When this is empty, an exerpt of the body text of the page is used.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>6</Id>
          <Caption>Content</Caption>
        </Tab>
        <Tab>
          <Id>7</Id>
          <Caption>SEO</Caption>
        </Tab>
        <Tab>
          <Id>30</Id>
          <Caption>Navigation</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] Author</Name>
        <Alias>uBlogsyAuthor</Alias>
        <Icon>user.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBaseDocType</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Author Name</Name>
          <Alias>uBlogsyAuthorName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Author</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Gravatar Email</Name>
          <Alias>uBlogsyAuthorGravatarEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Author</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>20</Id>
          <Caption>Author</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] Container - Author</Name>
        <Alias>uBlogsyContainerAuthor</Alias>
        <Icon>folder_user.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBaseContainer</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyAuthor</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] Container - Email Template</Name>
        <Alias>uBlogsyContainerEmailTemplate</Alias>
        <Icon>folder_page_white.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBaseContainer</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] Container - Label</Name>
        <Alias>uBlogsyContainerLabel</Alias>
        <Icon>folder_table.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBaseContainer</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyLabel</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] Label</Name>
        <Alias>uBlogsyLabel</Alias>
        <Icon>tag.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBaseDocType</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Label Name</Name>
          <Alias>uBlogsyLabelName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Category</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>22</Id>
          <Caption>Category</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] Landing</Name>
        <Alias>uBlogsyLanding</Alias>
        <Icon>feed.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This is the root of your blog. It is required. There can be multiple of these. But they cannot be nested under eachother.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyLanding</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyLanding</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyPost</DocumentType>
        <DocumentType>uBlogsyRSS</DocumentType>
        <DocumentType>uTagsyTagContainer</DocumentType>
        <DocumentType>uBlogsyContainerAuthor</DocumentType>
        <DocumentType>uBlogsyContainerLabel</DocumentType>
        <DocumentType>uBlogsyContainerEmailTemplate</DocumentType>
        <DocumentType>uDateFoldersyFolderYear</DocumentType>
        <DocumentType>uCommentsyConfiguration</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Blog Roll Links</Name>
          <Alias>uBlogsyBlogLinks</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Blog Roll</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[A list of blogs you want to follow. Make sure it's one per line.

e.g 
http://feeds.feedburner.com/midcodecrisis
http://feeds.feedburner.com/umbracoblog]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Default Author</Name>
          <Alias>uBlogsyGeneralDefaultAuthor</Alias>
          <Type>7e062c13-7c41-4ad9-b389-41d88aeef87c</Type>
          <Definition>ec090322-7f08-4c1a-92cd-682bff7dbdcf</Definition>
          <Tab>General Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[This author is used when none are defined in a post.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Use Summary On Landing</Name>
          <Alias>uBlogsyGeneralUseSummary</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>General Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Select this to use post summaries on the main page, instead of whole posts.
]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Show Social Media Links</Name>
          <Alias>uBlogsyGeneralShowSocialMedia</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>General Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Select this to show social media sharing links under each post.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Use Title As Node Name</Name>
          <Alias>uBlogsyGeneralUseTitleAsNodeName</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>General Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Deselect this if you want to have a post title which is different to your post's node name.

eg. If you want your title to be "My title" but you want the post url to be /posts/2011/01/my-cool-title/ instead of /posts/2011/01/my-title/

Selected by default.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>14</Id>
          <Caption>General Settings</Caption>
        </Tab>
        <Tab>
          <Id>15</Id>
          <Caption>Blog Roll</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] Page</Name>
        <Alias>uBlogsyPage</Alias>
        <Icon>page_white_cup.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type is for simple pages.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyPage</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] Post</Name>
        <Alias>uBlogsyPost</Alias>
        <Icon>page_green.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type is for your blog posts. Put these posts directly under the year folder or under a month folder.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsyPost</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyPost</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uCommentsyContainerComment</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Main Image</Name>
          <Alias>uBlogsyPostImage</Alias>
          <Type>ead69342-f06d-4253-83ac-28000225583b</Type>
          <Definition>93929b9a-93a2-4e2a-b239-d99334440a59</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Author</Name>
          <Alias>uBlogsyPostAuthor</Alias>
          <Type>7e062c13-7c41-4ad9-b389-41d88aeef87c</Type>
          <Definition>ec090322-7f08-4c1a-92cd-682bff7dbdcf</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[There can be multiple authors separated by ",".]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Post Date</Name>
          <Alias>uBlogsyPostDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>True</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Tags</Name>
          <Alias>uBlogsyPostTags</Alias>
          <Type>d15e1281-e456-4b24-aa86-1dda3e4299d5</Type>
          <Definition>1dcab42b-3ade-46d0-b13a-83e2f2944d20</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Remember to click save (or publish)!]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Categories</Name>
          <Alias>uBlogsyPostLabels</Alias>
          <Type>7e062c13-7c41-4ad9-b389-41d88aeef87c</Type>
          <Definition>e9bc6389-9a8a-4f7b-b752-96e8b0e9fd51</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disable Comments</Name>
          <Alias>uBlogsyPostDisableComments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Post Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Allows you to disable comments to this post. Note that comments that already exist will remain viewable.]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Post Info</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] RSS</Name>
        <Alias>uBlogsyRSS</Alias>
        <Icon>rss.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type exists only for an RSS feed. There should only be one of these.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uBlogsyBaseDocType</Master>
        <AllowedTemplates>
          <Template>uBlogsyRss</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsyRss</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Title</Name>
          <Alias>uBlogsyRssTitle</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>RSS Feed</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The title which is shown in your RSS feed]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>uBlogsyRssDescription</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>RSS Feed</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[The description of your RSS feed]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Copyright</Name>
          <Alias>uBlogsyRssCopyright</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>RSS Feed</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Copyright information which is shown in your RSS feed.

e.g Mid-code Crisis
]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>29</Id>
          <Caption>RSS Feed</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uBlogsy] Site Root</Name>
        <Alias>uBlogsySiteRoot</Alias>
        <Icon>house.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>True</AllowAtRoot>
        <Master>uBlogsyBasePage</Master>
        <AllowedTemplates>
          <Template>uBlogsySiteHome</Template>
        </AllowedTemplates>
        <DefaultTemplate>uBlogsySiteHome</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyLanding</DocumentType>
        <DocumentType>uBlogsyPage</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uCommentsy] [Base]</Name>
        <Alias>uCommentsyBase</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uCommentsy] Comment</Name>
        <Alias>uCommentsyComment</Alias>
        <Icon>comment.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type is for comments. It is automatically created under a post when someone writes you a comment.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uCommentsyBase</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Name</Name>
          <Alias>uCommentsyCommentName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Email</Name>
          <Alias>uCommentsyCommentEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Comment Date</Name>
          <Alias>uCommentsyCommentDate</Alias>
          <Type>b6fb1622-afa5-4bbf-a3cc-d9672a442222</Type>
          <Definition>e4d66c0f-b935-4200-81f0-025f7256b89a</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Website</Name>
          <Alias>uCommentsyCommentWebsite</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Message</Name>
          <Alias>uCommentsyCommentMessage</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Is Author</Name>
          <Alias>uCommentsyCommentIsAuthor</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[This should be selected if this comment is a comment from an  author.
]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Public Domain</Name>
          <Alias>uCommentsyCommentPublicDomain</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Comment</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Some Umbraco implementations have separate domains for the same content, and also admin domains eg. yoursite.com, admin.yoursite.com

This property is to ensure that when a comment is approved (by the admin in the dashboard), notification emails will contain url's which are from the original public domain.

This property is filled automatically after the comment submission.
]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>31</Id>
          <Caption>Comment</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uCommentsy] Configuration</Name>
        <Alias>uCommentsyConfiguration</Alias>
        <Icon>folder_page_white.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uCommentsyBase</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uCommentsyEmailTemplate</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Contact Email</Name>
          <Alias>uCommentsyContactEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[This email address is used by the contact form. It should be your email address.]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Subscription Reply-to Email</Name>
          <Alias>uCommentsyContactReplyToEmail</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Contact Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[This email address will appear to  subscribers of comments. Ideally it should be something like no-reply@yourdomain.com
]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Comment Notification</Name>
          <Alias>uCommentsyContactCommentNotification</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Contact Info</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Select this checkbox if you want to be emailed when someone submits a comment to one of your posts.
]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Auto Approve Comments</Name>
          <Alias>uCommentsySpamAutoApproveComments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Spam Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this box to auto-approve all messages which are NOT spam. You should not be auto-approving spam anyway :)]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Auto Delete Spam</Name>
          <Alias>uCommentsySpamAutoDeleteSpam</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Spam Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Check this box to delete spam messages.

When this box is NOT checked, detected spam messages will appear on the dashboard for your approval. They will also appear as unpublished nodes under the relative blog post.

This requires an Akismet license (see below).]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Akismet API Key</Name>
          <Alias>uCommentsySpamAkismetAPIKey</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Spam Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Akismet is a service which helps detect spam. To help protect your blog against spam, you can purchase a license here: http://akismet.com]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Disable All Comments</Name>
          <Alias>uCommentsySpamDisableComments</Alias>
          <Type>38b352c1-e9f8-4fd8-9324-9a2eab06d97a</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab>Spam Settings</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Select this to disable all new comments on posts. ]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>32</Id>
          <Caption>Contact Info</Caption>
        </Tab>
        <Tab>
          <Id>33</Id>
          <Caption>Spam Settings</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uCommentsy] Container Comment</Name>
        <Alias>uCommentsyContainerComment</Alias>
        <Icon>comments.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>This document type is a folder for comments. It is automatically created and published when the blog post is published.</Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uCommentsyBase</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uCommentsyComment</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>uCommentsySubscriptionsMetaData</Name>
          <Alias>uCommentsySubscriptionsMetaData</Alias>
          <Type>67db8357-ef57-493e-91ac-936d305e0f2a</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab>Comments Data</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Meta data which is used to send  notification emails.

If you choose to modify this, you must modify the Member too.
]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>34</Id>
          <Caption>Comments Data</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uCommentsy] Email Template</Name>
        <Alias>uCommentsyEmailTemplate</Alias>
        <Icon>email.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uCommentsyBase</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Email Template Name</Name>
          <Alias>uCommentsyEmailTemplateName</Alias>
          <Type>6c738306-4c17-4d88-b9bd-6546f3771597</Type>
          <Definition>f0bc4bfb-b499-40d6-ba86-058885a5178c</Definition>
          <Tab>Email Template</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Contact Email Override</Name>
          <Alias>uCommentsyEmailContactEmailOverride</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Email Template</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Overrides contact email set in landing node.
]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Reply To Address Override</Name>
          <Alias>uCommentsyEmailReplyToOverride</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Email Template</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Overrides reply-to address defined in landing node]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Subject</Name>
          <Alias>uCommentsyEmailSubject</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Email Template</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>Email Body</Name>
          <Alias>uCommentsyEmailBody</Alias>
          <Type>5e9b75ae-face-41c8-b47e-5f4b0fd82f83</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Email Template</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[Tokenised html email. These tokens are not replaceable.
]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>35</Id>
          <Caption>Email Template</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uDateFoldersy] [Base]</Name>
        <Alias>uDateFoldersyBase</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uDateFoldersy] Folder - Day</Name>
        <Alias>uDateFoldersyFolderDay</Alias>
        <Icon>calendar_view_day.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uDateFoldersyBase</Master>
        <AllowedTemplates>
          <Template>uDateFoldersyFolderRedirect</Template>
        </AllowedTemplates>
        <DefaultTemplate>uDateFoldersyFolderRedirect</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyPost</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uDateFoldersy] Folder - Month</Name>
        <Alias>uDateFoldersyFolderMonth</Alias>
        <Icon>date.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uDateFoldersyBase</Master>
        <AllowedTemplates>
          <Template>uDateFoldersyFolderRedirect</Template>
        </AllowedTemplates>
        <DefaultTemplate>uDateFoldersyFolderRedirect</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyPost</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uDateFoldersy] Folder - Year</Name>
        <Alias>uDateFoldersyFolderYear</Alias>
        <Icon>folder_table.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uDateFoldersyBase</Master>
        <AllowedTemplates>
          <Template>uDateFoldersyFolderRedirect</Template>
        </AllowedTemplates>
        <DefaultTemplate>uDateFoldersyFolderRedirect</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uBlogsyPost</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uTagsy] [Base]</Name>
        <Alias>uTagsyBaseDocType</Alias>
        <Icon>folder.gif</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties />
      <Tabs />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uTagsy] Tag</Name>
        <Alias>uTagsyTag</Alias>
        <Icon>tag_blue.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uTagsyBaseDocType</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Tag Name</Name>
          <Alias>uTagsyTagName</Alias>
          <Type>ec15c1e5-9d90-422a-aa52-4f7622c63bea</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab>Tag</Tab>
          <Mandatory>False</Mandatory>
          <Validation>
          </Validation>
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>21</Id>
          <Caption>Tag</Caption>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>[uTagsy] Tag Container</Name>
        <Alias>uTagsyTagContainer</Alias>
        <Icon>tag_blue_add.png</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description>
        </Description>
        <AllowAtRoot>False</AllowAtRoot>
        <Master>uTagsyBaseDocType</Master>
        <AllowedTemplates />
        <DefaultTemplate>
        </DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>uTagsyTag</DocumentType>
      </Structure>
      <GenericProperties />
      <Tabs />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>[uBlogsy] [Base] Blog</Name>
      <Alias>_uBlogsyBaseBlog</Alias>
      <Master>_uBlogsyBaseSite</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/_uBlogsyBaseSite.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="uBlogsyHead" runat="server">
    <umbraco:Macro ID="Macro5" runat="server" FileLocation="~/Views/Partials/uBlogsy/Global/uBlogsyGlobalBrowserTitle.cshtml" />

    <%--@*get meta title and description*@--%>
     <umbraco:Macro ID="Macro10" runat="server" FileLocation="~/Views/Partials/uBlogsy/Global/uBlogsyGlobalSeoMeta.cshtml" />
    

    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js"></script>
    <link type="text/css" rel="Stylesheet" media="screen" href="/css/uBlogsy.css" />
    <link type="text/css" rel="Stylesheet" media="screen" href="/css/uCommentsy.css" />

    <asp:ContentPlaceHolder ID="uBlogsyHead" runat="server" />
</asp:Content>
	
<asp:Content ContentPlaceHolderID="uBlogsyMain" runat="server">
    <div id="uBlogsy"> 
        <div id="uBlogsy_main">
            
            <section id="uBlogsy_left_col">				
    			<asp:ContentPlaceHolder ID="uBlogsyLeftCol" runat="server" />
            </section>
            <aside id="uBlogsy_right_col">
               <%-- @*search*@--%>
                <umbraco:Macro ID="Macro3" runat="server" FileLocation="~/Views/Partials/uBlogsy/Widgets/uBlogsyWidgetSearch.cshtml" />
			
               <%-- @*rss link*@--%>
                <umbraco:Macro ID="Macro1" runat="server" FileLocation="~/Views/Partials/uBlogsy/Widgets/uBlogsyWidgetShowRSSLink.cshtml" />

                <%--@*list of authors*@--%>
                <umbraco:Macro ID="Macro9" runat="server" Language="razor">
                     @RenderPage("~/Views/Partials/uBlogsy/Widgets/uBlogsyWidgetListAuthors.cshtml", new {GravatarSize = 20})
                </umbraco:Macro>

                <%--@*list of labels*@--%>
                <umbraco:Macro ID="Macro4" runat="server" FileLocation="~/Views/Partials/uBlogsy/Widgets/uBlogsyWidgetListLabels.cshtml" />

                <%--@*the awesome tag cloud*@--%>
                <umbraco:Macro ID="Macro6" runat="server" Language="razor">
                    @RenderPage("~/Views/Partials/uBlogsy/Widgets/uBlogsyWidgetListTags.cshtml", new {ShowCount = true})
                </umbraco:Macro>

                <%--@*list of latest posts*@--%>
                <umbraco:Macro ID="Macro8" runat="server" Language="razor">
                    @RenderPage("~/Views/Partials/uBlogsy/Widgets/uBlogsyWidgetListPosts.cshtml", new {ItemLimit = 5})
                </umbraco:Macro>

                <%--@*list of latest comment *@--%>
                <umbraco:Macro ID="Macro12" runat="server" Language="razor">
                    @RenderPage("~/Views/Partials/uCommentsy/Widgets/uCommentsyWidgetListComments.cshtml", new {ItemLimit = 5})
                </umbraco:Macro>
                
                        
                <%--@*archive*@--%>
                <umbraco:Macro ID="Macro2" runat="server" Language="razor">
                    @RenderPage("~/Views/Partials/uBlogsy/Widgets/uBlogsyWidgetListPostArchive.cshtml", new {AltLayout = false})
                </umbraco:Macro>
                

                <%--@*list blog roll *@--%>
                 <umbraco:Macro ID="Macro7" runat="server" Language="razor">
                     @RenderPage("~/Views/Partials/uBlogsy/Widgets/uBlogsyWidgetListBlogRoll.cshtml", new {ItemLimit = 5})
                </umbraco:Macro>
            </aside>
        </div>
        
        <umbraco:Macro ID="Macro11" runat="server" Language="razor">
             @RenderPage("~/Views/Partials/uBlogsy/Global/uBlogsyGlobalFooter.cshtml", new {ItemLimit = 5})
        </umbraco:Macro>
    </div>

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>[uBlogsy] [Base] Site</Name>
      <Alias>_uBlogsyBaseSite</Alias>
      <Master>_uBlogsyBase</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/_uBlogsyBase.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="uBlogsyMain" runat="server">
	<form runat="server">
	 <!doctype html public "-//w3c//dtd xhtml 1.0 transitional//en" "http://www.w3.org/tr/xhtml1/dtd/xhtml1-transitional.dtd">
    <html lang="en-GB" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" dir="ltr">
        <head>
			<umbraco:Macro ID="Macro5" runat="server" FileLocation="~/Views/Partials/uBlogsy/Global/uBlogsyGlobalBrowserTitle.cshtml" />
			
            <%--get meta title and description--%>
            <umbraco:Macro ID="Macro1" runat="server" FileLocation="~/Views/Partials/uBlogsy/Global/uBlogsyGlobalSeoMeta.cshtml" />
			
			<asp:ContentPlaceHolder ID="uBlogsyHead" runat="server" />
        </head>
        <body>
           
           <%-- @*top navigation*@--%>
            <umbraco:Macro ID="Macro2" runat="server" FileLocation="~/Views/Partials/uBlogsy/Global/uBlogsyGlobalHeader.cshtml" />
			    
            <%--@*top navigation*@--%>
            <umbraco:Macro ID="Macro3" runat="server" FileLocation="~/Views/Partials/uBlogsy/Global/uBlogsyGlobalNavigation.cshtml" />
			

            <asp:ContentPlaceHolder ID="uBlogsyMain" runat="server" />
        </body>
    </html>
	</form>
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>[uBlogsy] Base</Name>
      <Alias>_uBlogsyBase</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 <asp:contentplaceholder id="uBlogsyMain" runat="server" />
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>[uBlogsy] Landing</Name>
      <Alias>uBlogsyLanding</Alias>
      <Master>_uBlogsyBaseBlog</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/_uBlogsyBaseBlog.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="uBlogsyLeftCol" runat="server">
	
	  <div class="uBlogsy_content_body">
         <umbraco:Macro ID="Macro6" runat="server" Language="razor">
            @if (Request.QueryString.Count == 0)
            {
                @Model.uBlogsyContentBody
            }
        </umbraco:Macro>

    </div>
  
    <%--@*list posts*@--%>
    <section class="uBlogsy_posts_container">
        <umbraco:Macro ID="Macro1" runat="server" Language="razor">
             @RenderPage("~/Views/Partials/uBlogsy/Landing/uBlogsyLandingListPosts.cshtml", new {ItemsPerPage = 20})
        </umbraco:Macro>
        	
    </section>	
	
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>[uBlogsy] Page</Name>
      <Alias>uBlogsyPage</Alias>
      <Master>_uBlogsyBaseSite</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/_uBlogsyBaseSite.master" AutoEventWireup="true" %>

	
<asp:Content ContentPlaceHolderID="uBlogsyHead" runat="server">
	<link type="text/css" rel="Stylesheet" media="screen" href="/css/uBlogsy.css" />		
</asp:Content>
	
<asp:Content ContentPlaceHolderID="uBlogsyMain" runat="server">
	
    <div id="uBlogsy">
        <div id="uBlogsy_main" style="width:80%;padding: 0 5%">
            <umbraco:Macro runat="server" Language="razor">
                <h3>
                    <a href="@Model.Url">@Model.uBlogsyContentTitle</a>
                </h3>
                <div class="uBlogsy_content_body">
                    @Html.Raw(library.RenderMacroContent(Model.uBlogsyContentBody.ToString(), Model.Id))
                </div>
            </umbraco:Macro>
        </div>
    </div>
	
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>[uBlogsy] Post</Name>
      <Alias>uBlogsyPost</Alias>
      <Master>_uBlogsyBaseBlog</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/_uBlogsyBaseBlog.master" AutoEventWireup="true" %>
<%@ Import Namespace="uHelpsy.Singletons" %> 
<%@ Register src="../usercontrols/uCommentsy/Contact.ascx" tagPrefix="uBlogsy" tagName="Contact" %>

<asp:Content ID="Content1" ContentPlaceHolderID="uBlogsyHead" runat="server">
    <link href="~/css/uCommentsy.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.10.0/jquery.validate.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/mvc/3.0/jquery.validate.unobtrusive.min.js"></script>
</asp:Content>

<asp:Content ContentPlaceHolderID="uBlogsyLeftCol" runat="server">
	
	<umbraco:Macro runat="server" language="razor">
	    @using uBlogsy.BusinessLogic
        @using System.Linq
        @using uBlogsy.Common.Extensions
        @using uHelpsy.Singletons
        @using uHelpsy.Helpers
	    @{
            const int GravatarSize = 50;
            var tag = Request.QueryString["tag"];
            var label = Request.QueryString["label"];
            var author = Request.QueryString["author"];
            var searchTerm = Request.QueryString["search"];
            var commenter = Request.QueryString["commenter"];
            int page = int.TryParse(Request.QueryString["page"], out page) ? page : 1;
            var year = Request.QueryString["year"];
            var month = Request.QueryString["month"];
            var day = Request.QueryString["day"];
            var prev = PostService.Instance.GetNextPost(IPublishedContentHelper.GetNode((int)Model.Id), tag, label, author, searchTerm, commenter, year, month, day);
            var next = PostService.Instance.GetPreviousPost(IPublishedContentHelper.GetNode((int)Model.Id), tag, label, author, searchTerm, commenter, year, month, day);
        }

        <%--@*render the post*@--%>
        <div class="uBlogsy_post_container">
            <%--@*pagination*@--%>
            <div class="uBlogsy_next_prev">
                @if (prev != null)
                {
                    var prevUrl = prev.Url.GetUrlWithQueryString(Request.QueryString, new[] { "action", "success" });
                    <a href="@prevUrl" class="uBlogsy_prev uBlogsy_font_style20" title="Older Posts">&lt; @uHelpsyUmbracoHelper.Instance.GetDictionaryValue("uBlogsyDicPaginationOlder")</a>
                }
            
                @if (next != null)
                {
                    var nextUrl = next.Url.GetUrlWithQueryString(Request.QueryString, new[] { "action", "success" }); 
                    <a href="@nextUrl" class="uBlogsy_next uBlogsy_font_style20" title="Newer Posts">@uHelpsyUmbracoHelper.Instance.GetDictionaryValue("uBlogsyDicPaginationNewer") &gt;</a>
                }
            </div>
        
            @RenderPage("~/Views/Partials/uBlogsy/Post/uBlogsyPostShowPost.cshtml", new { Node = IPublishedContentHelper.GetNode((int)Model.Id) , UseAddthis = true, GravatarSize = GravatarSize })
        
        </div>

       
		
        <%--@*list of related posts*@--%>
        @RenderPage("~/Views/Partials/uBlogsy/Post/uBlogsyPostListRelatedPosts.cshtml", new { ItemLimit = 5, MatchCount = 1, RelatedAlias = string.Empty })
        

        <%--@*list comments - install uCommentsy, then uncomment this line*@--%>
        @RenderPage("~/Views/Partials/uCommentsy/uCommentsyListComments.cshtml", new { ItemLimit = -1})
	</umbraco:Macro>
    
    <%--comment form--%> 
    <div id="uCommentsy_form_container">
        <h4><%= uHelpsyUmbracoHelper.Instance.GetDictionaryValue("uCommentsyDicContactFormPostComment")%></h4>
        <div class="uCommentsy_comment_form">
            <uBlogsy:Contact ID="Contact1" runat="server" />
	    </div>
    </div>

    
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>[uBlogsy] Rss</Name>
      <Alias>uBlogsyRss</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server"><umbraco:Macro runat="server" language="razor">
@using System.Text
@using uBlogsy.BusinessLogic
@using uBlogsy.Common.Extensions
@using uHelpsy.Extensions
@using uHelpsy.Helpers
@using Umbraco
@using Umbraco.Web
@{
    Layout = null;
    // get tag, label, or author from query string
    var tag = Request.QueryString["tag"];
    var label = Request.QueryString["label"];
    var author = Request.QueryString["author"];
    var searchTerm = Request.QueryString["search"];
    var commenter = Request.QueryString["commenter"];
    int page = int.TryParse(Request.QueryString["page"], out page) ? page : 1;
    var year = Request.QueryString["year"];
    var month = Request.QueryString["month"];
    var day = Request.QueryString["day"];
    int postCount;
		
    var currentPage = IPublishedContentHelper.GetNode((int)Model.Id); 
    var posts = PostService.Instance.GetPosts(currentPage, tag, label, author, searchTerm, commenter, year, month, day, out postCount);
		
    var lastPubDate = !posts.Any() ? DateTime.Now : DateTime.Parse(posts.First().GetValue("uBlogsyPostDate"));
		
    var qs = Request.QueryString.ToString().Replace("+", "%20");
		
    // get blog url
    string blogUrl = Request.Url.AbsoluteUri
						    .Replace(Model.Url(), string.Empty)
						    .TrimEnd("/".ToCharArray());
		
    if (!string.IsNullOrWhiteSpace(qs))
    {
	    blogUrl = blogUrl.Replace(qs, string.Empty).Replace("?", string.Empty);
    }
    Response.Clear();
    Response.ContentType = "text/xml";
    Response.ContentEncoding = Encoding.UTF8;<?xml version="1.0" encoding="UTF-8" ?>
    <rss version="2.0">
	    <channel>
		    <title>@(currentPage.GetPropertyValue("uBlogsyRssTitle"))</title>
		    <description>@(currentPage.GetPropertyValue("uBlogsyRssDescription"))</description>
		    <copyright>@(currentPage.GetPropertyValue("uBlogsyRssCopyright"))</copyright>
		    @*<image>@currentPage.uBlogsyRssImage</image>*@
		    @Html.Raw(string.Format("<link>{0}</link>", blogUrl))
		    <lastBuildDate>@(lastPubDate.ToString("ddd, dd MMMM yyyy HH:mm:ss"))</lastBuildDate>
		    <pubDate>@(lastPubDate.ToString("ddd, dd MMMM yyyy HH:mm:ss"))</pubDate>
		    @ListPosts(blogUrl, posts)
        </channel>
    </rss>
}
	
	
@helper ListPosts(string blogUrl, IEnumerable<SearchResult> posts)
{
    foreach (var p in posts)
    {
        <item>
            <title>@p.GetValue("uBlogsyContentTitle")</title>
            <author>@p.GetValue("uBlogsyPostAuthor")</author>
            <comments>@(blogUrl + p.Url())</comments>
            <description>@(uBlogsy.Common.Extensions.StringExtensions.StripHtml(p.GetValue("uBlogsyContentBody")).Trim())</description>
            @Html.Raw(string.Format("<link>{0}{1}</link>", blogUrl, p.Url()))
            <guid>@(blogUrl + p.Url())</guid>
            <pubDate>@(p.GetValue("uBlogsyPostDate").ToString().FormatDateTime("ddd, dd MMMM yyyy HH:mm:ss")) </pubDate>
        </item>
    }
}
</umbraco:Macro>
		
</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>[uBlogsy] Site Home</Name>
      <Alias>uBlogsySiteHome</Alias>
      <Master>_uBlogsyBaseSite</Master>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/masterpages/_uBlogsyBaseSite.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="uBlogsyHead" runat="server">
    <link type="text/css" rel="Stylesheet" media="screen" href="/css/uBlogsy.css" />
</asp:Content>
	
<asp:Content ContentPlaceHolderID="uBlogsyMain" runat="server">
	<div id="uBlogsy"> 
		<div id="uBlogsy_main" style="width:80%;padding: 0 5%">
			<h1>
			    <umbraco:Item runat="server" Field="uBlogsyContentTitle"/>
			</h1>
			
			<section>
			    <umbraco:Item ID="Item1" runat="server" Field="uBlogsyContentBody"/>
			</section>
			
			<%--@* list posts for home - this only works if the home page is a parent, or sibling of uBlogsyLanding *@--%>
             <umbraco:Macro ID="Macro9" runat="server" Language="razor">
                  @RenderPage("~/Views/Partials/uBlogsy/Widgets/uBlogsyWidgetListPostsForHome.cshtml", new {ItemLimit = 5})
             </umbraco:Macro>	
		</div>
	</div>

</asp:Content>]]></Design>
    </Template>
    <Template>
      <Name>[uDatefoldersy] Folder Redirect</Name>
      <Alias>uDateFoldersyFolderRedirect</Alias>
      <Design><![CDATA[<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 <umbraco:Macro runat="server" FileLocation="~/Views/Partials/uDateFoldersy/uDateFoldersyFolderRedirect.cshtml"/>
</asp:Content>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>[uBlogsy] Show Some Love</name>
      <alias>uBlogsyShowSomeLove</alias>
      <scriptType>
      </scriptType>
      <scriptAssembly>
      </scriptAssembly>
      <xslt>
      </xslt>
      <useInEditor>True</useInEditor>
      <refreshRate>0</refreshRate>
      <scriptingFile>~/Views/MacroPartials/uBlogsy/uBlogsyMacroShowSomeLove.cshtml</scriptingFile>
      <properties />
    </macro>
  </Macros>
  <DictionaryItems>
    <DictionaryItem Key="uBlogsy">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      <DictionaryItem Key="uBlogsyDicArchive">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Archive]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="uBlogsyDicAuthors">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Authors]]></Value>
        <DictionaryItem Key="uBlogsyDicPostWrittenBy">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Written by]]></Value>
          <DictionaryItem Key="uBlogsyDicPostWrittenAt">
            <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[at]]></Value>
          </DictionaryItem>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="uBlogsyDicCategories">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Categories]]></Value>
        <DictionaryItem Key="uBlogsyDicCategoriesAll">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[All Categories]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="uBlogsyDicPagination">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <DictionaryItem Key="uBlogsyDicPaginationNewer">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Newer]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uBlogsyDicPaginationOlder">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Older]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="uBlogsyDicPostsLatest">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Latest Posts]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="uBlogsyDicPostsRelated">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Related]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="uBlogsyDicRssSubscribe">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Subscribe]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="uBlogsyDicSearch">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Search]]></Value>
        <DictionaryItem Key="uBlogsyDicSearchSubmit">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Submit]]></Value>
        </DictionaryItem>
      </DictionaryItem>
      <DictionaryItem Key="uBlogsyDicTags">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Tags]]></Value>
      </DictionaryItem>
    </DictionaryItem>
    <DictionaryItem Key="uCommentsy">
      <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
      <DictionaryItem Key="uCommentsyDicComments">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Comments]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="uCommentsyDicCommentsLatest">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Latest Comments]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="uCommentsyDicCommentsSaid">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[wrote]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="uCommentsyDicCommentsViewAllBy">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[View all by]]></Value>
      </DictionaryItem>
      <DictionaryItem Key="uCommentsyDicContactForm">
        <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[]]></Value>
        <DictionaryItem Key="uCommentsyDicContactFormCommentsClosed">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Comments are closed.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormEmail">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Email]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormError">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[An error has occurred. Please try again later.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormMessage">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Message]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormName">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Name]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormPostComment">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Contact Form]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormSubmit">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Submit]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormSubscribe">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Subscribe]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormThanks">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Thank you for submitting your comment.]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormUnsubscribed">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Unsubscribed]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormUnsubscribedError">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Unsubscribed Error]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormUnsubscribedInvalid">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Invalid unsubscribe credentials]]></Value>
        </DictionaryItem>
        <DictionaryItem Key="uCommentsyDicContactFormWebsite">
          <Value LanguageId="1" LanguageCultureAlias="en-US"><![CDATA[Website]]></Value>
        </DictionaryItem>
      </DictionaryItem>
    </DictionaryItem>
  </DictionaryItems>
  <Languages />
  <DataTypes>
    <DataType Name="[uBlogsy] [MNTP] Author Picker" Id="7e062c13-7c41-4ad9-b389-41d88aeef87c" Definition="ec090322-7f08-4c1a-92cd-682bff7dbdcf">
      <PreValues>
        <PreValue Id="11" Value="content" />
        <PreValue Id="12" Value="" />
        <PreValue Id="13" Value="-1" />
        <PreValue Id="14" Value="False" />
        <PreValue Id="15" Value="1" />
        <PreValue Id="16" Value="0" />
        <PreValue Id="17" Value="0" />
        <PreValue Id="18" Value="False" />
        <PreValue Id="19" Value="1" />
        <PreValue Id="20" Value="0" />
        <PreValue Id="21" Value="$currentPage/ancestor-or-self::uBlogsyLanding//uBlogsyContainerAuthor" />
        <PreValue Id="22" Value="100" />
        <PreValue Id="23" Value="0" />
      </PreValues>
    </DataType>
    <DataType Name="[uBlogsy] [MNTP] Label Picker" Id="7e062c13-7c41-4ad9-b389-41d88aeef87c" Definition="e9bc6389-9a8a-4f7b-b752-96e8b0e9fd51">
      <PreValues>
        <PreValue Id="32" Value="content" />
        <PreValue Id="33" Value="" />
        <PreValue Id="34" Value="-1" />
        <PreValue Id="35" Value="False" />
        <PreValue Id="36" Value="1" />
        <PreValue Id="37" Value="0" />
        <PreValue Id="38" Value="0" />
        <PreValue Id="39" Value="False" />
        <PreValue Id="40" Value="1" />
        <PreValue Id="41" Value="0" />
        <PreValue Id="42" Value="$currentPage/ancestor-or-self::uBlogsyLanding//uBlogsyContainerLabel" />
        <PreValue Id="43" Value="70" />
        <PreValue Id="44" Value="0" />
      </PreValues>
    </DataType>
    <DataType Name="[uTagsy] Tag Editor" Id="d15e1281-e456-4b24-aa86-1dda3e4299d5" Definition="1dcab42b-3ade-46d0-b13a-83e2f2944d20">
      <PreValues>
        <PreValue Id="46" Value="~/usercontrols/uTagsy/uTagsy.ascx" />
      </PreValues>
    </DataType>
  </DataTypes>
  <control>/usercontrols/uBlogsy/dashboard/Installer.ascx</control>
  <Actions>
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="uBlogsyDashboardSection">
      <section>
        <areas>
          <area>default</area>
          <area>content</area>
        </areas>
        <tab caption="Create Blog Post">
          <control>/usercontrols/uBlogsy/dashboard/CreatePost.ascx</control>
        </tab>
        <tab caption="Comments">
          <control>/usercontrols/uCommentsy/dashboard/Admin.ascx</control>
        </tab>
        <tab caption="Blog RSS Import Tool">
          <control>/usercontrols/uBlogsy/dashboard/RSSImport.ascx</control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>