﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>uSiteBuilderAdmin</name>
      <version>2.1.1-beta</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>http://www.kelvindigital.co.uk/uSiteBuilderAdmin/</url>
			<requirements>
				<major>6</major>
				<minor>0</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Stephen Rogers</name>
			<website>http://www.kelvindigital.co.uk/</website>
		</author>
		<readme><![CDATA[A package to improve the uSiteBuilder experience. The package currently allows the exporting and importing of Document Types, DataType and Templates.

The package uses a modified version of the uSiteBuilder product. If you already have the dll installed it will be overwritten with the new version.  NB: The siteBuilderSupressSynchronization flag should be set to true to turn off automatic synchronisation, to allow for manual import.

The package is a very early beta and so probably shouldn't be used on production code.
]]></readme>
	</info>
	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions>
		<Action dashboardAlias="uSiteBuilderAdmin" alias="addDashboardSection" runat="install">
			<section>
				<areas>
					<area>developer</area>
				</areas>
				<tab caption="uSiteBuilder Admin">
					<control>/umbraco/plugins/uSiteBuilderAdmin/uSiteBuilderAdmin.ascx</control>
				</tab>
			</section>
		</Action>
	</Actions>
	<files><file><guid>35c60ebf-4f2a-475a-8def-ba846b0a5fc4.dll</guid><orgPath>/bin</orgPath><orgName>uSiteBuilder.Admin.dll</orgName></file><file><guid>1ac227a9-498d-4179-aa53-f45fb8a8c3e1.dll</guid><orgPath>/bin</orgPath><orgName>Vega.USiteBuilder.dll</orgName></file><file><guid>8b31d8f2-527e-46e7-a7e4-c353314bc18e.ascx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>CompareResults.ascx</orgName></file><file><guid>65cf8300-13f3-4aa3-bfba-a47ff5755377.css</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/css</orgPath><orgName>bootstrapSwitch.css</orgName></file><file><guid>7fd39c99-2ddc-4f76-9f0a-f57058e64e68.css</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/css</orgPath><orgName>prettify.css</orgName></file><file><guid>25b7ca53-51e0-47e6-90b7-73e703e1c12d.ascx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>ExportCode.ascx</orgName></file><file><guid>e60e7795-9d96-40e5-8dda-3546526690af.js</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/js</orgPath><orgName>bootstrap-tabs.js</orgName></file><file><guid>69391303-1639-4e9c-b853-d25beca11fd0.js</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/js</orgPath><orgName>bootstrapSwitch.js</orgName></file><file><guid>93ca0ff4-f989-4c49-b943-7987288b5d80.js</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/js</orgPath><orgName>jquery.dynatree.min.js</orgName></file><file><guid>2cab8308-9949-430e-a786-714fa5bfc114.js</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/js</orgPath><orgName>prettify.js</orgName></file><file><guid>330f9f5b-5273-4d31-8fe4-33af9dad4571.ascx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>NestedRepeater.ascx</orgName></file><file><guid>544883f1-e01d-4675-b00b-cd056746bc32.gif</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>icons.gif</orgName></file><file><guid>eee2b842-fe6e-4f73-ab50-82bc45cb95ae.gif</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>loading.gif</orgName></file><file><guid>ef6b3737-b359-429c-a2bb-0d3742709180.gif</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>settingDataType.gif</orgName></file><file><guid>d3cceb38-1e6b-4020-8fb0-86acfefe5845.css</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>ui.dynatree.css</orgName></file><file><guid>8e15414d-f851-4de8-b57a-6cbbe6e85921.gif</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin/skin</orgPath><orgName>vline.gif</orgName></file><file><guid>3fd7708a-bc3c-48b9-8d24-d25dd8b0e1cc.ascx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>uSiteBuilderAdmin.ascx</orgName></file><file><guid>7a5b3dbf-2f75-4d89-a9e9-08a235c98e6f.aspx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>uSiteBuilderChangeAutoRefresh.aspx</orgName></file><file><guid>ebce4ba4-85bb-46bc-81ee-83a25c8f9e15.aspx</guid><orgPath>/umbraco/plugins/uSiteBuilderAdmin</orgPath><orgName>uSiteBuilderRefresh.aspx</orgName></file></files>
</umbPackage>