<%@ Master Language="C#" %>

<%@ Import Namespace="SquishIt.Framework" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin - Fat Dividends</title>
    <link href="content/css/metro.blue.css" rel="stylesheet" />
    <link href="content/css/site.css" rel="stylesheet" />
    <%= Bundle.JavaScript()
        .Add("~/scripts/modernizr-2.5.3.js")
        .Add("~/scripts/jquery-1.7.1.min.js")
        .Add("~/scripts/jQuery.tmpl.min.js")
        .Render("~/generated/jquery_#.js") %>

    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server" />
</head>
<body>
    <form id="MainForm" runat="server">
        <div id="header">
            <a href="/Admin/HomePage.aspx">
                <img src="/Admin/content/image/logo.png" alt="Fat Dividend Logo" />
            </a>
            <h1 class="title">Administration</h1>
        </div>

        <div id="nav">
            <ul class="metro-list inline">
                <li>
                    <a href="/Admin/HomePage.aspx">stocks</a>
                </li>

                <li>
                    <a href="/Admin/IndexQuote/IndexPage.aspx">asx index</a>
                </li>

                <li>
                    <a href="/Admin/Dividends/ImportPage.aspx">import dividends</a>
                </li>

                <li>
                    <a href="/Admin/Earnings/Import.aspx">import earnings</a>
                </li>
            </ul>
        </div>

        <hr class="the-thin-blue-line" />

        <div id="main">
            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <asp:ContentPlaceHolder ID="ScriptPlaceHolder" runat="server" />
</body>
</html>
